Shiny App: Crime Data in the United States
========================================================
author: Marcus Brown
date: September 21, 2014

========================================================

# Desired Product

This app was created using Shiny to display the crime statistice by state over time.

This presentation will over the steps needed to create the desired aplication.

For the final product, I wanted to create an interactive map of the United States with the states color coded for the crime level in the state. The map should have the ability to scroll through time to see the flow of colors as crime increases and decreases across the country.

There are three main steps needed to create the application:
1. Find the data.
2. Create interactive map.
2. Put it all together and deploy the applicaiton.

========================================================
# Find the data

The data I used for this application comes from the Universal Crime Statistics collected by the FBI. This data contains multiple crime statistics for the United States going back to 1960. The tool for accessing the data can be found here.


========================================================

# Create the interactive map

This was the hardest part of the project. I used code from this site to comlete this.


========================================================
# Put it all together

I published the application using Shiny.